{
  "name": "@careerhub/iam-service",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.8.1",
    "@careerhub/contracts": "workspace:*",
    "@careerhub/infrastructure": "workspace:*",
    "@careerhub/nest-common": "workspace:*",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/client-runtime-utils": "^7.8.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.24",
    "@nestjs/jwt": "^11.0.1",
    "@nestjs/microservices": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@careerhub/shared-kernel": "workspace:*",
    "amqplib": "^0.10.9",
    "argon2": "^0.41.1",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/nodemailer": "^6.4.17",
    "@nestjs/testing": "^11.1.19",
    "prisma": "^7.8.0",
    "supertest": "^7.1.1"
  },
  "scripts": {
    "build": "pnpm -C ../.. build:packages && tsc -p tsconfig.json",
    "dev": "pnpm run build && node dist/services/iam-service/src/main.js",
    "prisma:generate": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:migrate:deploy": "prisma migrate deploy --schema ./prisma/schema.prisma",
    "prisma:migrate:dev": "prisma migrate dev --schema ./prisma/schema.prisma",
    "start": "node dist/services/iam-service/src/main.js",
    "test": "pnpm run prisma:generate && node ../../scripts/run-service-tests.mjs --service services/iam-service --mode unit",
    "test:smoke": "pnpm run prisma:generate && node ../../scripts/run-service-tests.mjs --service services/iam-service --mode smoke --include request-password-reset.command-handler.spec.js --include iam-password-reset-mail.consumer.spec.js"
  }
}
